========================================
GMAIL APP PASSWORD SETUP 📧
========================================

Gmail passkeys don't work for SMTP email sending.
You need to create an "App Password" instead!

========================================
HOW TO CREATE GMAIL APP PASSWORD:
========================================

STEP 1: Enable 2-Step Verification (if not already enabled)
---------------------------------------
1. Go to your Google Account: https://myaccount.google.com
2. Click "Security" on the left
3. Under "Signing in to Google", find "2-Step Verification"
4. Enable it if it's not already enabled
   - You can use your passkey for this!

STEP 2: Create App Password
---------------------------------------
1. Still on the Security page
2. Under "Signing in to Google", find "App passwords"
3. If you don't see it, you need to enable 2-Step Verification first
4. Click "App passwords"
5. Select app: "Mail"
6. Select device: "Other (Custom name)"
7. Type: "LoveWaving" or "Waiver System"
8. Click "Generate"
9. Google will show you a 16-character password
10. COPY THIS PASSWORD - you won't see it again!

Example: abcd efgh ijkl mnop

STEP 3: Remove Spaces
---------------------------------------
Remove all spaces from the password:
abcd efgh ijkl mnop → abcdefghijklmnop

========================================
WHAT TO GIVE ME:
========================================

GMAIL_USER=your.email@gmail.com
GMAIL_APP_PASSWORD=abcdefghijklmnop

========================================
SECURITY NOTES:
========================================

✓ Your regular password stays safe
✓ App passwords are single-purpose
✓ You can revoke them anytime in Google settings
✓ App passwords don't support passkeys (Google limitation)

========================================
ALTERNATIVES:
========================================

If you don't want to use Gmail:

1. SendGrid (Free: 100 emails/day)
   - Professional, no 2FA required
   - Easy setup
   - Better for production

2. AWS SES (Already have AWS for S3)
   - Same AWS account
   - Very cheap (under $0.10 per 1000 emails)
   - Production-grade

3. Mailgun (Free: 5,000 emails/month)
   - Great free tier
   - Simple setup

========================================
RECOMMENDATION:
========================================

For now: Use Gmail with App Password (quick to test)
For production: Consider SendGrid or AWS SES (more reliable)

Let me know which you prefer!

